{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "just-another-gallery-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/justAnotherGallery/JustAnotherGalleryWebPart.js",
          "manifest": "./src/webparts/justAnotherGallery/JustAnotherGalleryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "JustAnotherGalleryWebPartStrings": "lib/webparts/justAnotherGallery/loc/{locale}.js"
  }
}
